<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms Of Service</title>
    <link rel="website icon" type="png" href="3b557ea0-51ba-4460-8eab-3281bd4dcd89.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mooli&family=Poppins:wght@300&display=swap');
        .teks{
            text-align: center;
            font-family: poppins;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-family: mooli;" id="term">Terms Of Service </h1>
    <p style="text-align: center; font-style: italic; font-family: poppins;" id="home">Terima kasih telah memilih Readobrite sebagai penyedia jasa perpustakaan. Kami sebagai penyedia perpustakaan akan selalu berupaya sebaik mungkin dalam memberikan kepuasan dan pelayanan yang terbaik kepada para pelanggan kami.</p>
    <br><br>
    <div id="ketentuan">
        <p>Ketentuan-ketentuan dibawah ini dibuat agar supaya setiap kewajiban yang dimaksud terpenuhi. Bahwa, Readobrite dan Pelanggan menyatakan sepakat untuk melaksanakan dan menyetujui seluruh perjanjian ini dengan peraturan dan ketentuan-ketentuan sebagaimana yang disebutkan dibawah ini:
        </p>
        <br>
        <p id="Keamanan"><b>Keamanan Website:</b>Pelanggan bertanggung jawab untuk mengamankan websitenya dari virus, malware dan hackers dengan menggunakan password yang kuat, update third party scripts (WordPress, Joomla, dll) secara teratur dan memastikan semua script diamankan dengan benar. Readobrite tidak bertanggung jawab atas downtime, kehilangan data, atau website yang kena hack, tapi akan membantu sebisanya dengan restore data dari backup server dan memberikan saran-saran pengamanan.
        </p>
        <br>
        <p id="konten"><b>Konten dan Aktivitas:</b> Semua layanan yang disediakan oleh Readobrite hanya boleh digunakan untuk tujuan sah saja . Transmisi, penyimpanan, atau presentasi dari setiap informasi, data atau material yang melanggar hukum Republik Indonesia yang berlaku dilarang penggunaannya. Ini termasuk, namun tidak terbatas pada: materi-materi yang memiliki ijin hak cipta, material yang kami nilai mengancam atau cabul atau materi yang dilindungi oleh rahasia dagang dan undang-undang lainnya, serta invasi privasi. Pelanggan setuju untuk mengganti kerugian dan melepaskan Readobrite dari tanggung jawab apapun dari setiap klaim yang dihasilkan oleh karena penggunaan layanan yang merusak pelanggan atau pihak lain.</p>
        <br>
        <p id="anti-spam"><b>Zero Tolerance Anti-Spam Policy:</b> Spamming, atau pengiriman email yang tidak diinginkan, dari server Readobrite atau menggunakan alamat email atau domain yang berada pada mesin Readobrite sebagai referensinya dilarang KERAS. Pelanggaran terhadap hal ini akan mengakibatkan akun Anda ditutup secara sepihak oleh Readobrite.
        </p>
        <br>
        <p id="salah"><b>Penyalahgunaan Sumberdaya Sistem:</b> Setiap upaya untuk merusak atau membahayakan server atau pelanggan Dewaweb sangat dilarang. Ini termasuk, namun tidak terbatas pada: menggunakan program yang memakan waktu CPU yang berlebihan, penggunaan layanan e-mail, kemampuan mail forwarding, atau autoresponder selain untuk akun milik pelanggan itu sendiri; penjualan kembali atau penyewaan kembali tanpa kesepakatan Kami yang seharusnya; penggunaan server untuk backup file yang tidak berhubungan dengan situs web akun bersangkutan</p>
        <br>
        <p id="suspen"><b>Suspensi:</b> Suspensi (penghentian layanan) terhadap akun hosting Anda akan dilakukan apabila terjadi pelanggaran dari ketentuan yang ada di halaman ini dan mengakibatkan pada penyitaan biaya yang sudah dibayarkan. Keluhan-keluhan yang diterima mengenai penyalahgunaan website (abuse) juga akan menjadi dasar alasan untuk suspensi.</p>
    </div>
</body>
</html>
